<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <style>
    .topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a{
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: rgb(87, 186, 38);
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #1ed491;
  color: rgb(11, 5, 5);

}

*{
    background-image:url("star img.avif") ;
    background-color:white;
    background-size:1600px 1200px;

    background-repeat: no-repeat;
    background-origin: border-box;
}
h1{
    color: pink;
}
h2{
    color: aqua;
}
p{
    color:rgb(238, 234, 243);
}
.button {
  background-color:rgb(244, 242, 242); 
  text-emphasis-color: rgb(172, 117, 117);
  border:white;
  padding: 26px 32px; 
  width: 100%;
  font-size: 21px;

  text-align: center;
  text-decoration:rgb(red, green, rgb(202, 202, 218));

  font-size: 24px;
}
   </style>
</head>
<body>

      
    <div class="topnav">
        <a class="active" href="https://www.myntra.com/dresses">home page</a>
        <a href="https://www.amazon.in/s?k=womens+dress&adgrpid=64466007092&ext_vrnc=hi&hvadid=590341678062&hvdev=c&hvlocphy=9148884&hvnetw=g&hvqmt=b&hvrand=5275059575646080919&hvtargid=kwd-11572151&hydadcr=23617_2208541&tag=googinhydr1-21&ref=pd_sl_46qd5qv5b7_b">Cost</a>
        <a href="https://www.amazon.in/s?k=discount+in+dress&adgrpid=78193257068&ext_vrnc=hi&hvadid=716763206557&hvdev=c&hvlocphy=9148884&hvnetw=g&hvqmt=e&hvrand=15631395707637212382&hvtargid=kwd-1766982199662&hydadcr=23622_2336430&tag=googinhydr1-21&ref=pd_sl_eo7l8g03y_e">New Arrivals And Discount</a>
        <a href="https://en.wikipedia.org/wiki/Dress">About Us</a>
      </div>
      <center>
      <h1>Fashion Frenzy </h1>
      <h2>Welcome to this website</h2>
      <p>I Develop in the fashion industry is all about creativity, style, and innovation. If you’re starting a dress business, you need a name that reflects your brand’s personality and sets you apart from the competition.</p>
      <img src="dress lehanka.jpg"  alt="Lehanka Model" width="500" height="400"><br>
        <h1></h1>
        <label></label>
        
    
   <title>login page</title>
   <link rel="stylesheet" type="text/css"
href="style.css">
</head>
<body>
   <div class="container"
     <h1>login</h1>
     <form>
      <input type="text" placeholder="username"
name="username"required>
      <input type="password"
placeholder="password" name="password"
required>
       <button type="submit">login</button>
    </form>
    
      </style>
      
    </center>
</body>
</html>